// 多彩
@green: #55c75a;
@blue: #2b7fff;
@red: #fb3c3c;
@yellow: #ffda00;
@orange: #fb8232;

// 色调
@primary-color: @green;

// 页面背景色
@background-color: #f4f4f4;

// 标签
@tag-bg-blue: linear-gradient(#71a9ff, #2b7fff);
@tag-bg-red: linear-gradient(@red, @red);
@tag-bg-green: linear-gradient(@green, @green);
@tag-border-radius: 4rpx;
@tag-font-size: 20rpx;

// 字体
@text-base: #333;
@text-grey: #666;
@text-grey-light: #999;
@font-size-sm: 24rpx;
@font-size: 28rpx;
@font-size-lg: 32rpx;
@text-color: #555;
@order-status-d: #3ea2ee;
@order-status-y: #fa6400;

// 边框
@border-color-white-bg: rgba(#000, 0.1); // 白底边框色
@border-color-grey-bg: rgba(#000, 0.15); // 灰底边框色
@border-radius: 16rpx;

// 公共组件层级
@z-index-com-scroll-top: 1000; // 滚动到顶部
@z-index-com-preview: 1001; // 图片预览
@z-index-com-keyboard: 1002; // 虚拟键盘
@z-index-com-region-picker: 1003; // 地区选择器
@z-index-com-purchase-panel: 2000; // 商品购买面板

// 覆盖第三方库
// ...
